{
  "name": "song_generator",
  "version": "1.0.0",
  "description": "This tool creates a web-application used for song generation",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rkluvanec@bitbucket.org/rkluvanec/song_generator.git"
  },
  "author": "Roman Kluvanec",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rkluvanec/song_generator#readme"
}
